body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}

#slot-machine {
    width: 600px;
    max-width: 600px;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    background-image: url('images/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

#reels-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    aspect-ratio: 5 / 3;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    background-color: rgba(44, 29, 15, 0.7);
    z-index: 1;
}

.reel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.reel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(255, 0, 0, 0.1),
        rgba(0, 255, 0, 0.1),
        rgba(0, 0, 255, 0.1),
        rgba(255, 255, 0, 0.1),
        rgba(0, 255, 255, 0.1)
    );
    filter: blur(4px);
    opacity: 0.7;
    animation: mistAnimation 10s ease-in-out infinite alternate;
}

@keyframes mistAnimation {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

.symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4vw;
    width: 100%;
    height: 33.33%;
    position: relative;
    z-index: 1;
}

@keyframes spin {
    0% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(0);
    }
}

#button-overlay {
    position: absolute;
    bottom: calc(14% + 40px); /* Moved another 20px higher (total 40px from original) */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 40%; /* Same width as reels-container */
    height: 12%; /* Adjust this value to match the height of the visual buttons */
    z-index: 5; /* Lower than rolling text, but above reels */
}

.button-circle {
    width: 30%; /* Larger size, adjust as needed */
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1); /* More transparent */
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative; /* Added for individual positioning */
}

.button-circle:nth-child(1) {
    left: -10px; /* Moved another 5px to the left (total 10px from original) */
}

.button-circle:nth-child(2) {
    left: -10px; /* Moved another 5px to the left (total 10px from original) */
}

.button-circle:nth-child(3) {
    left: 0; /* Not moved to the left */
}

.button-circle:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Remove the #spin-button styles */

#rolling-text {
    position: absolute;
    top: calc(13.5% + 60px); /* Moved another 20px lower */
    left: 0;
    right: 0;
    height: 5%;
    overflow: hidden;
    text-align: center;
    font-size: 3vw; /* Reduced from 4vw */
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

@keyframes rollText {
    0% { transform: translateY(100%); opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    90% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100%); opacity: 0; }
}

@media (max-width: 1000px) {
    .symbol {
        font-size: 4vw;
    }
    
    #rolling-text {
        font-size: 4.5vw; /* Reduced from 6vw */
    }
}

#wallet-info {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#connect-wallet {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#wallet-address, #wallet-balance {
    margin: 5px 0;
}

#game-info {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#balance, #stake {
    margin: 5px 0;
}

.highlight-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 0, 0.3); /* Yellow with 30% opacity */
    pointer-events: none;
    transition: opacity 0.3s ease-out;
    opacity: 0;
}

.highlight-line.active {
    opacity: 1;
}

.symbol-flash {
    animation: flash 2s infinite;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}